<!DOCTYPE html>
<html lang="zh-Hent-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B11056051_首頁</title>
    <style>
        body {
            height: 100%;
            padding: 0;
            background-color: rgb(245, 244, 244);
        }
        
        header {
            margin: 0;
            height: 20%;
        }
        
        article {
            display: flex;
            flex-wrap: nowrap;
            margin: 0;
            height: 60%;
        }
        
        section {
            margin: 0;
            height: 100%;
        }
        
        footer {
            margin: 0;
            height: 20%;
            text-align: center;
        }
        
        h1 {
            font-size: 2rem;
            margin: 1.5px;
            color: rgb(90, 92, 93);
        }
        
        h2 {
            font-size: 1.5rem;
            margin: 0px;
            color: rgb(76, 165, 238);
        }
        
        p {
            font-weight: bold;
        }
        
        a {
            font-weight: bold;
            font-size: 20px;
            color: rgb(61, 61, 61);
        }
        
        a:link {
            text-decoration: none;
            background-color: #d8fde0;
        }
        
        a:visited {
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: underline;
            border-style: dashed;
            border-width: 3px;
            border-color: rgb(55, 109, 236);
            color: rgb(221, 95, 95);
        }
        
        a:active {
            text-decoration: underline;
        }
        
        hr {
            border-top: 2px solid rgba(84, 174, 255, 0.4);
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        ul {
            list-style-type: disclosure-closed;
        }
        
        li {
            margin: 15px;
        }
        
        .left {
            float: left;
            width: 45%;
            height: auto;
        }
        
        .right {
            float: right;
            width: 55%;
            border-left: 2px solid rgba(84, 174, 255, 0.4);
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello GitHub</h1>
        <a href="index.html">
            <h2>屏東科技大學資管系 - B11056051 林文進 - 首頁</h2>
        </a>
    </header>
    <hr>
    <article>
        <section class="left">
            <img src="https://www.kmnp.gov.tw/resource/user_files/natural_resources_img/%E6%B0%B4%E7%8D%BA_20190111105809.jpg" alt="otter" title="otter">
        </section>
        <section class="right">
            <h2>作業連結:</h2>
            <ul>
                <li>

                    <a href="./課堂練習/MyImage.html" target="_self" title="課堂練習">課堂練習</a>

                </li>
                <li>
                    <a href="./MIS快餐點餐價格表/index.html" target="_self" title="MIS快餐點餐價格表">前往作業-MIS快餐點餐價格表</a>
                </li>
            </ul>
        </section>
    </article>
    <hr>
    <footer>
        <img src="https://raw.githubusercontent.com/jhass/github_desktop_notifications/master/res/icons/GitHub-Mark-64px.png" alt="GitHub">
        <br>
        <a href="https://github.com/B11056051/B11056051.github.io" target="_blank" title="GitHub個人網址">GitHub網址</a>
    </footer>
</body>

</html>
