<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        footer {
            text-align: center;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        
        th {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center;
        }
        
        a {
            font-weight: bold;
            font-size: 20px;
            color: rgb(61, 61, 61);
        }
        
        a:link {
            text-decoration: none;
            background-color: #d8fde0;
        }
        
        a:visited {
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: underline;
            border-style: dashed;
            border-width: 3px;
            border-color: rgb(55, 109, 236);
            color: rgb(221, 95, 95);
        }
        
        a:active {
            text-decoration: underline;
        }
    </style>
    <script src="../MIS快餐點餐價格表/index.js"></script>
</head>

<tbody>
    <header>

    </header>
    <article>
        <h1>MIS快餐點餐價格表</h1>
        <table id="tableCaption">
            <thead id="tableTitle">

            </thead>
            <tbody class="content">

            </tbody>
        </table>
    </article>
    <footer>
        <a href="../index.html" target="_self" title="index.html">返回首頁</a>
    </footer>
</tbody>

</html>
