<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B11056051_MyImage</title>
    <style>
        body {
            height: 100%;
            padding: 0;
            background-color: rgb(245, 244, 244);
        }
        
        h1 {
            font-size: 2rem;
            margin: 1.5px;
            color: rgb(90, 92, 93);
        }
        
        p {
            font-weight: bold;
        }
        
        a {
            font-weight: bold;
            font-size: 20px;
            color: rgb(61, 61, 61);
        }
        
        a:link {
            text-decoration: none;
            background-color: #d8fde0;
        }
        
        a:visited {
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: underline;
            border-style: dashed;
            border-width: 3px;
            border-color: rgb(55, 109, 236);
            color: rgb(221, 95, 95);
        }
        
        a:active {
            text-decoration: underline;
        }
        
        hr {
            border-top: 2px solid rgba(84, 174, 255, 0.4);
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <h1>B11056051 - 林文進 - 課堂練習</h1>
    <hr>
    <img data-src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="cat" title="cat" width="500px" height="300px" loading='lazy'>
    <br>
    <a href="../index.html" target="_self" title="index.html">返回首頁</a>
</body>

</html>